[Settings]
Priority=Default
Properties=MyCustomProperty
 
[Default]
; Настройки MDT
OSInstall=Y
SkipBDDWelcome=YES
 
;Добавление в домен
JoinDomain=domain.lan
;MachineObjectOU=OU=Comps,DC=domain,DC=lan
DomainAdmin=mdt
DomainAdminDomain=domain.lan
DomainAdminPassword=12345
 
;Часовой пояс
SkipTimeZone=YES
TimeZoneName=Ekaterinburg Standard Time
 
;Региональные настройки
UILanguage = ru-RU
UserLocale = ru-RU
KeyboardLocale = ru-RU; en-US
SkipLocaleSelection= YES
SkipTimeZone = YES
 
;Пароль администратора
SkipAdminPassword=YES
AdminPassword=12345
 
;Захват образа
SkipCapture=NO
 
; Бэкап компьютера
SkipComputerBackup=NO
 
;Битлокер
SkipBitLocker=YES
 
;Ключ продукта
SkipProductKey=YES